#Server
API_V1_STR = "/api/v1"
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
#8 days
ACCESS_TOKEN_EXPIRE_MINUTES = 1152
SERVER_NAME = "FastApi"
SERVER_HOST = "127.0.0.1"
SERVER_PORT = "8000"
PROJECT_NAME = "FastApi"
#db信息
DB_USER = "gm"
DB_PASSWORD = "flex@gmwz"
DB_SERVER = "10.201.152.22"
DB_NAME = "Test"
SQLALCHEMY_DATABASE_URI = 'mssql+pymssql://${DB_USER}:${DB_PASSWORD}@${DB_SERVER}/${DB_NAME}?charset=utf8'
#跨域
BACKEND_CORS_ORIGINS = '["http://localhost:8081"]'
#管理员
FIRST_SUPERUSER_EMAIL = "test@example.com"
FIRST_SUPERUSER = "admin"
FIRST_SUPERUSER_PASSWORD = "123456"
USERS_OPEN_REGISTRATION = False